<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: #4d5154;
            font-family: Arial, sans-serif;
        }

        .center-div {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f5f7fa;
            border-radius: 10px;
            background: linear-gradient(180deg, #3498db,#608196, #2980b9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 500px;
            height: 800px;
        }

        .center-div h1 {
            text-align: center;
            color: #333;
            padding-bottom: 30px;
            padding-top: 20px;
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
        }

        .center-div form {
            text-align: center;

        }


        .center-div form h3 {
            color: #333;
        }

        .center-div form input[type="submit"] {
            background-color:  #273575;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            width: 250px;
            height: 60px;
            font-size: 25px;
        }
        .center-div form label {
            display: none;

        }
        .center-div form input[type="text"],input[type="password"],input[type="email"],input[type="number"], select {
            width: 350px;
            height: 40px;

        }
        .center-div .register-link {
            margin-top: 15px;
            font-size: 18px;
        }

        .center-div .register-link a {
            text-decoration: underline;
            color: white;
        }

        ::placeholder {

            font-size: 17px;
        }
        ::marker {
            display: none;
            }
        ul.errorlist.nonfield {
            display: none;
        }
    </style>

    <title>eCommerce</title>
</head>
<body>
    <div class="container">
        <div class="center-div">
            <h1>Customer Registration</h1>
            <form method="POST" >
                <div>
                    {% csrf_token %}
                    {{form.as_p}}
                    {% if form.errors %}
                        <p style="color: red">{{ error_message }}</p>
                    {% endif %}
                    <input type="submit" value="Register" >
                </div>
                <div class="register-link">
                    Already have an account? <a href="{% url 'Account:Login' %}">Login now!</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
