<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <style>
    .Desktop1{
    width: 100%;
    height: 100%;
    position: relative;
    background: white
    }

    .Group5{
    width: 100%;
    height: 96px;
    left: 0px;
    top: 0px;
    position: absolute
    }

    .Rectangle1{
    width: 100%;
    height: 96px;
    left: 0px;
    top: 0px;
    position: absolute;
    background: #239EB9
    }

    .ECommerce{
    left: 92px;
    top: 26px;
    position: absolute;
    color: white;
    font-size: 36px;
    font-family: Inter;
    font-weight: 800;
    word-wrap: break-word;
    text-decoration: none;
    }

    .containerProduct{
    top: 130px;
    left: 50px;
    background:#0047AB;
    position: absolute;
    width: 600px;
    height: 71%;
    border-radius: 7%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    }

    .containerReview{
    top: 130px;
    left: 700px;
    background:#D9D9D9;
    position: absolute;
    width: 850px;
    height: 71%;
    border-radius: 7%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    }
    .productName, .productDescription, .Description, .orderQuantity, .orderPrice{
      width:100%;
      overflow-wrap: anywhere;
    }
    .Description, .productDescription{
      margin-top: 20px;
    }
    .orderQuantity, .orderPrice{
      margin-top: 10px;
    }
    .productDescriptions{
      width: 1400px;
      height:100%;
      display: flex;
      flex-direction: column;
      position: relative;

    }
    .Description p{
      width:100%;
      margin: 0;
      font-size: 50px;
      color:white;
      text-align-last:center;
    }

    .productDescription p, .orderQuantity p, .orderPrice p{
      width:87%;
      margin: 0;
      margin-left: 40px;
      font-size: 20px;
      color:white;
    }
    .productName p{
      width:100%;
      margin: 0;
      margin-top: 20px;
      font-size: 35px;
      color:white;
      text-align-last:center;
    }
    .productRatingLabel p{
      width:100%;
      margin: 0;
      font-size: 45px;
     margin-left: 50px;
     margin-top: 20px;
    }
    .productImage {
      width:150px;
      height: 150px;
      margin-top: 10px;

    }

    .productImage img{
      width:140px;
      height: 140px;
      border-radius: 10%;
    }
    html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
      position: relative; /* Set the body as a relative position */
    }

    .UserFill{
    width: 67px;
    height: 67px;
    padding-left: 9.23px;
    padding-right: 9.23px;
    padding-top: 8.38px;
    padding-bottom: 8.38px;
    right: 0px;
    top: 15px;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.79px;
    display: inline-flex
    }

    .logout{
    right: 80px;
    top: 37px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 24px;
    font-family: Inter;
    font-weight: 600;
    word-wrap: break-word;
    }

    .footer {
      width: 100%;
      height: 51px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: white; /* Set the background color of the footer */
    }

    .Rectangle10 {
      width: 100%;
      height: 2px;
      position: absolute;
      background: black;
      top: 0;
      left: 0;
    }

    .ECommerceFooter {
      left: 50%;
      transform: translateX(-50%);
      bottom: 15px;
      position: absolute;
      color: black;
      font-size: 30px;
      font-family: Inter;
      font-weight: 400;
      word-wrap: break-word;
    }

    .rating {
      font-size: 60px;
      cursor: pointer;
      margin-left: 50px;
    }
    .rating p{
      font-size: 40px;
      margin: 0;
      margin-top: 20px;
    }
    .reviewRating {
      font-size: 40px;
      cursor: pointer;
      margin-left: 30px;
    }
    .star {
      display: inline-block;
      margin-right: 5px;
      color: grey; /* Default star color */
    }

    .star.selected {
      color: gold; /* Color for selected stars */
    }

    .comment {
      width: 500px;
      margin-left: 30px;
      margin-top: 20px;
    }

    textarea.non-resizable {
      resize: none;
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 15px;
      box-sizing: border-box;
      font-size: 20px;
    }
    .btnSubmit{
      display: grid;
      align-self: center;
    }

    .btnSubmit button{
      width: 350px;
      height: 55px;
      border-radius: 25px;
      align: center;
      font-size: 30px;
      border: 2px solid #ccc; /* Replace 'yourBorderColor' with the desired color code */
      background-color: #0047AB; /* Replace 'yourBackgroundColor' with the desired color code */
      color: black;
    }

    .productReviews{
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      overflow: auto;
    }
    .products{
      height: 90%;
      width: 98%;
      overflow: auto;
    }

    .productReview{
    margin-top:5px;
      margin-left: 30px;
      height: 38px;
      overflow: hidden;
    }

    .rectangles{
    width: 95%;
    height: 70px;
    margin-left: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    position: relative;
    background: #E9E7E7;
    border-radius: 30px;
    }

    .rate{
      width: 100%;
      text-align: end;
      position: relative;
      display: flex;
      flex-direction: column;
      margin-right: 20px;
    }

    .dateTime{
      margin: 0;
    }

    .dateTime p{
      margin: 0;
      height: 100%;
      margin-left: 30px;
    }

    .reviewLabel p {
    width: 100%;
    margin: 0;
    font-size: 35px;
    margin-left: 50px;
    margin-top: 20px;
}
  </style>
</head>
<body>
  <div class="Desktop1">
    <div class="Group5">
      <div class="Rectangle1"></div>
      <a class="ECommerce" href="{% url 'Review:toReview' %}">E-Commerce</a>

      <div class="UserFill" >
        <a class="logout" href="{% url 'Account:logout' %}" style="text-decoration: none;">Logout</a>
        <div class="Ellipse46" style="width: 27.92px; height: 27.92px; background: white; border-radius: 9999px"></div>
        <div class="Ellipse45" style="width: 48.54px; height: 19.54px; background: white"></div>
      </div>
    </div>
  </div>

  <div class="containerProduct" >
    <div class="productName"> <p><strong>{{ product_name }}</strong> </p> </div>
    <div class="productImage"> <img src="{{review_product.url}}"> </div>
    <div class="productDescription"> <p><strong>Description:</strong><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{ product_description }}</p> </div>
    <div class="orderQuantity"> <p><strong>Total Sold:</strong> {{ product_total_sale }}</p> </div>
    <div class="orderPrice"> <p><strong>Price:</strong> ₱ {{ product_price }}</p> </div>
  </div>
    <div class="containerReview">
      <div class="productRatingLabel"><p>Product Rating</p></div>
        <div class="rating" id="dynamic-rating">
    <!-- Stars will be dynamically added here based on the rate value -->
          <input type="hidden" name="rating" id="rating" value="{{product_average_rating}}">
        </div>
      <div class="reviewLabel"><p>Product Reviews</p></div>
      <div class="productReviews">
      <div class="products">
    {% for review in reviews %}
      <div class="rectangles" data-product-id="{{ review.review_id }}">
        <div class="productDescriptions">
          <div class="productReview">{{ review.review_comment }}</div>
          <div class="dateTime"><p>{{ review.review_date }} | {{ review.review_time }}</p></div>
        </div>
        <div class="rate">

          <div class="reviewRating" id="dynamic-rating-{{ review.review_id }}">
    <!-- Stars will be dynamically added here based on the rate value -->
            <input type="hidden" name="rating" id="rates" value="{{ review.review_rate }}">
          </div>
          <script>
              // JavaScript for dynamically setting star colors based on rate value
              document.addEventListener('DOMContentLoaded', function () {
                  const ratingContainer = document.getElementById('dynamic-rating-{{ review.review_id }}');
                  const rateValue = parseInt(ratingContainer.querySelector('input[name="rating"]').value);

                  for (let i = 1; i <= 5; i++) {
                      const star = document.createElement('span');
                      star.classList.add('star');
                      star.innerHTML = '★';

                      if (i <= rateValue) {
                          star.style.color = 'gold'; // Set the color for rated stars
                      }

                      ratingContainer.appendChild(star);
                  }
              });
          </script>
        </div>

      </div>

    {% endfor %}
  </div>
        </div>
    </div>
  <div class="footer">
    <div class="Rectangle10"></div>
    <div class="ECommerceFooter">E-Commerce</div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const ratingContainer = document.getElementById('dynamic-rating');
      const rateValue = parseInt(document.getElementById('rating').value);

      for (let i = 1; i <= 5; i++) {
        const star = document.createElement('span');
        star.classList.add('star');
        star.innerHTML = '★';

        if (i <= rateValue) {
          star.style.color = 'gold'; // Set the color for rated stars
        }

        ratingContainer.appendChild(star);
      }
    });
</script>
</body>
</html>